{
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.1"
  },
  "name": "my-team-generator",
  "description": "My Team Generator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muzan67/My-team-generator.git"
  },
  "author": "Alejandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muzan67/My-team-generator/issues"
  },
  "homepage": "https://github.com/Muzan67/My-team-generator#readme"
}
